\babel@toc {german}{}
\contentsline {part}{I\hspace {1em}Unit\IeC {\"a}re R\IeC {\"a}ume}{2}{part.1}% 
\contentsline {section}{\numberline {0}Unit\IeC {\"a}re R\IeC {\"a}ume und der Spektralsatz}{2}{section.0}% 
\contentsline {part}{II\hspace {1em}Ringe}{9}{part.2}% 
\contentsline {section}{\numberline {1}Ringe und Ideale}{9}{section.1}% 
\contentsline {section}{\numberline {2}Teilbarkeit}{19}{section.2}% 
\contentsline {section}{\numberline {3}Euklidische Ringe}{22}{section.3}% 
\contentsline {part}{III\hspace {1em}Normalformen und Endomorphismen}{31}{part.3}% 
\contentsline {section}{\numberline {4}Invarianten-und Determinantenteiler}{32}{section.4}% 
\contentsline {section}{\numberline {5}Normalformen}{36}{section.5}% 
\contentsline {part}{IV\hspace {1em}Moduln}{45}{part.4}% 
\contentsline {section}{\numberline {6}Grundlagen \IeC {\"u}ber Moduln}{45}{section.6}% 
