\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Unit\IeC {\"a}re R\IeC {\"a}ume}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Unit\IeC {\"a}re R\IeC {\"a}ume und der Spektralsatz}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ringe}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ringe und Ideale}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teilbarkeit}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Euklidische Ringe}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Normalformen und Endomorphismen}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Invarianten-und Determinantenteiler}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalformen}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Moduln}{45}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grundlagen \IeC {\"u}ber Moduln}{45}{section.6}\protected@file@percent }
